{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelReservationApplication<hotel_reservation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.v01d.hotel_reservation.HotelReservationApplication",
            "projectName": "hotel_reservation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}